PORT = 8080
DB_PORT = 27017
DB_HOST = localhost
DB_NAME = fe_hw2
DB_URL = url
PASSWORDS_SALT = some_salt
JWT_SECRET = some_jwt_secret
JWT_EXPIRES_IN = 1d
DB_CONNECTION_RETRY_TIMEOUT = 500
DB_CONNECTION_RETRY_COUNT = 10
